# DotNetprojet10

./: 20250124100147_SeedAdmin.Designer.cs  20250124100147_SeedAdmin.cs  DotNetprojet10.sln  Podwinski_Benoit_1_code_012025.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json  appsettingsDocker.json
AuthService/Controllers/: AuthController.cs  LoginController.cs  UserController.cs
AuthService/DTOs/: UserDTO.cs
AuthService/Data/: LocalDbContext.cs
AuthService/Domain/: TokenDomain.cs  UserDomain.cs
AuthService/Extensions/: InitializeUserExtension.cs  JwtExtension.cs  SwaggerExtension.cs
AuthService/Migrations/: 20250109162012_InitialCreate.Designer.cs  20250109162012_InitialCreate.cs  20250124132035_Init.Designer.cs  20250124132035_Init.cs  LocalDbContextModelSnapshot.cs
AuthService/Models/: LoginModel.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: IUserRepository.cs  UserRepository.cs
AuthService/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IRefreshTokenService.cs  IUserService.cs  JwtService.cs  RefreshTokenService.cs  UserService.cs
Frontend/: Dockerfile  Frontend.csproj  Program.cs  appsettings.json
Frontend/Components/: App.razor  AuthGuard.razor  Routes.razor
Frontend/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
Frontend/Components/Account/Pages/: Login.razor  LoginWithRecoveryCode.razor
Frontend/Components/Layout/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
Frontend/Components/Pages/: Home.razor  Login.razor  PatiensAdd.razor  PatientAdd.razor  PatientDetails.razor  Patients.razor
Frontend/Components/Pages/Patients/: PatientAdd.razor  PatientDetails.razor  PatientEdit.razor  Patients.razor
Frontend/Components/Pages/Patients/Shared/: PatientTable.razor
Frontend/Components/Partials/: Loading.razor
Frontend/Components/Partials/Diabete/: DiabeteReport.razor
Frontend/Components/Partials/Notes/: NoteAdd.razor  Notes.razor
Frontend/Components/Shared/Diabete/: DiabeteReport.razor
Frontend/Components/Shared/Note/: NoteAdd.razor  Notes.razor
Frontend/Components/Shared/Toasts/: Toast.razor  ToastParts.razor
Frontend/Components/Toasts/: Toast.razor
Frontend/Locales/: Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.fr-FR.resx  Resource.resx
Frontend/Models/: DiabeteModel.cs  NoteModel.cs  Patient.cs  PatientModel.cs  ToastModel.cs  ValidationErrorModel.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Services/: CustomAuthenticationStateProvider.cs  CustomHttpClient.cs
Frontend/wwwroot/: app.css
GatewayService/: .env  .gitignore  Dockerfile  GatewayService.csproj  Program.cs  ocelot.generated.json  ocelot.json
GatewayService/Properties/: launchSettings.json
GatewayService/Routes/: authservice.json  noteservice.json  patientservice.json  reportservice.json
GatewayService/tmp/: ocelot.generated.json
NoteService/: Dockerfile  Program.cs  appsettings.json  appsettingsDocker.json
NoteService/Controllers/: NoteController.cs
NoteService/DTOs/: NoteDTO.cs  UserDTO.cs
NoteService/Data/: MongoDbContext.cs  Seeder.cs
NoteService/Domain/: NoteDomain.cs  UserDomain.cs
NoteService/Properties/: launchSettings.json
NoteService/Repositories/: INoteRepository.cs  NoteRepository.cs
NoteService/Services/: AuthService.cs  IAuthService.cs  INoteService.cs  NoteService.cs
PatientService/: .gitignore  Dockerfile  PatientService.csproj  PatientService.http  Program.cs  appsettings.json  appsettingsDocker.json
PatientService/Controllers/: LoginController.cs  PatientController.cs  PatientsController.cs  UserController.cs
PatientService/DTOs/: PatientDTO.cs  UserDTO.cs
PatientService/Data/: LocalDbContext.cs
PatientService/Domain/: PatientDomain.cs
PatientService/Middlewares/: TokenValidationMiddleware.cs
PatientService/Migrations/: 20250105213001_InitialCreate.Designer.cs  20250105213001_InitialCreate.cs  20250106115532_InitialCreate.Designer.cs  20250106115532_InitialCreate.cs  20250109161645_InitialCreate.Designer.cs  20250124094617_SeedPatients.Designer.cs  20250124094617_SeedPatients.cs  LocalDbContextModelSnapshot.cs
PatientService/Models/: LoginModel.cs  Patient.cs
PatientService/Properties/: launchSettings.json
PatientService/Repositories/: IPatientRepository.cs  IUserRepository.cs  PatientRepository.cs  UserRepository.cs
PatientService/Services/: AuthService.cs  IAuthService.cs  IPatientService.cs  IUserService.cs  PatientService.cs  UserService.cs
ReportService/: AI_model_training_data.csv  CalculateTriggersAndRisk.cs  Dockerfile  ModelInitializer.cs  Program.cs  ReportService.csproj  appsettings.json  appsettingsDocker.json  data.csv
ReportService/Controllers/: ReportController.cs
ReportService/DTOs/: ReportDTO.cs
ReportService/Domain/: NoteDomain.cs  PatientDomain.cs  ReportDomain.cs  TokenDomain.cs
ReportService/Models/: ElasticsearchModel.cs  LoginModel.cs  MachineLearningModel.cs  TriggerPredictionModel.cs
ReportService/Properties/: launchSettings.json
ReportService/Repositories/: INoteRepository.cs  IPatientRepository.cs  NoteRepository.cs  PatientRepository.cs
ReportService/Services/: AuthService.cs  CalculateTriggersAndRisk.cs  ElasticsearchService.cs  IAuthService.cs  IElasticsearchService.cs.cs  IMachineLearningService.cs  IModelTrainer.cs  IReportService.cs  ML.cs  MachineLearningService.cs  ModelTrainer.cs  ReportService.cs
ReportService/Utils/: MachineLearningUtils.cs
